{
    "name": "pdedkov/browser",
    "description": "php browser emulation",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Pavel E. Dedkov",
            "email": "pavel.dedkov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 5.4.0",
        "ext-curl": "*",
        "pdedkov/config": "dev-master",
	"pdedkov/charset": "dev-master"
    },
    "suggest": {
	  "ext-tidy": "*"
    },
    "autoload": {
        "psr-4": {
            "Browser\\":""
        }
    }
}
